# APACHE_PHP CONTAINER
APACHE_PHP_CONTAINER_NAME=mercure_apache_php
APACHE_PHP_PORT=80
APACHE_PHP_ROOT_DIR=/var/www/html

# PHP CONSUME CONTAINER
PHPCONSUME_CONTAINER_NAME=mercure_phpconsume
PHPCONSUME_ROOT_DIR=/var/www/html

# RABBITMQ CONTAINER
RABBITMQ_CONTAINER_NAME=mercure_rabbitmq
RABBITMQ_DEFAULT_USER=chloe
RABBITMQ_DEFAULT_PASS=password

# APACHE CONTAINER
APACHE_CONTAINER_NAME=mercure_apache
APACHE_SERVER_NAME=mercure.local

# MAILDEV CONTAINER
MAILDEV_CONTAINER_NAME=mercure_maildev

# MYSQL CONTAINER
DB_CONTAINER_NAME=mercure_db
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_USER=db
DB_PASSWORD=db
DB_NAME=mercure

# PHPMYADMIN CONTAINER
DB_ADMIN_CONTAINER_NAME=mercure_phpmyadmin

# MERCURE
MERCURE_CONTAINER_NAME=mercure
